<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="register">
            <div class="header">
                <p>Event name:</p>
                <p>Description:</p>
                <p>Fees:</p>
            </div>
            <hr>
            <!-- <div class="info">Personal info</div> -->
            <br>
            <form class="content">
                <div>
                    <div class="content-title">First Name</div><input type="text">
                </div>
                <br>
                <div>
                    <div class="content-title">Last Name</div><input type="text">
                </div>
                <br>
                <div>
                    <div class="content-title">E-mail</div><input type="email" placeholder="abc@gmail.com">
                </div>
                <br>
                <div>
                    <div class="content-title">Phone number</div><input type="tel" placeholder="Phone number"
                        maxlength="10">
                </div>
                <br>
                <!-- <div>Gender</div>
                <div class="radio-group"><br>
                    <span><input type="radio" id="male" name="gender" value="Male" class="radio-button">
                        <div class="gender">Male</div>
                    </span>
                    <span><input type="radio" id="male" name="gender" value="Female" class="radio-button">
                        <div class="gender">Female</div>
                    </span>
                    <span><input type="radio" id="male" name="gender" value="Other" class="radio-button">
                        <div class="gender">Other</div>
                    </span>
                </div>
                <br> -->
                <div>
                    <div class="content-title">Event chosen</div><select name="year" id="year" class="year">
                        <option>Event 1</option>
                        <option>Event 2</option>
                        <option>Event 3</option>
                        <option>Event 4</option>
                        <option>Event 5</option>
                        <option>Event 6</option>
                    </select>
                </div>
                <br>
                <div>
                    <div class="content-title">College Name</div><input type="text">
                </div>
                <br>
                <div>
                    <div class="content-title">Studying year</div><select name="year" id="year" class="year">
                        <option>1st Year</option>
                        <option>2nd Year</option>
                        <option>3rd Year</option>
                        <option>4th Year</option>
                        <option>12th Pass</option>
                        <option>Other</option>
                    </select>
                </div>
                <br>

                <div>
                    <div class="content-title">Residential Address</div><input type="text">
                </div>
                <br>
                <div>
                    <div class="content-title">City</div><input type="text">
                </div>
                <br>
                <div>
                    <div class="content-title">Pincode</div><input type="text" maxlength="6">
                </div>
                <br>
                <div class="button">
                    <button type="submit">Proceed to payment</button>
                </div>
                <div class="star"></div>
                <div class="meteor-1"></div>
                <div class="meteor-2"></div>
                <div class="meteor-3"></div>
                <div class="meteor-4"></div>
                <div class="meteor-5"></div>
                <div class="meteor-6"></div>
                <div class="meteor-7"></div>
                <div class="meteor-8"></div>
                <div class="meteor-9"></div>
                <div class="meteor-10"></div>
                <div class="meteor-11"></div>
                <div class="meteor-12"></div>
                <div class="meteor-13"></div>
                <div class="meteor-14"></div>
                <div class="meteor-15"></div>
                <div class="container">
</body>

</html>